
======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available 
for the time being, although our engineering 
attention will be directed at Trivy going forward.

You can read more here: 
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================

Result #1 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:19
────────────────────────────────────────────────────────────────────────────────
   10    resource "aws_security_group" "bad_ssh_open" {
   ..  
   19  [     cidr_blocks  = ["0.0.0.0/0"]
   ..  
   36    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Security group rule allows ingress from public internet. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:27
────────────────────────────────────────────────────────────────────────────────
   10    resource "aws_security_group" "bad_ssh_open" {
   ..  
   27  [     cidr_blocks  = ["0.0.0.0/0"]
   ..  
   36    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-ingress-sgr
      Impact Your port exposed to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/ec2/no-public-ingress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks
────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Security group rule allows egress to multiple public internet addresses. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:34
────────────────────────────────────────────────────────────────────────────────
   10    resource "aws_security_group" "bad_ssh_open" {
   ..  
   34  [     cidr_blocks  = ["0.0.0.0/0"]
   ..  
   36    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
────────────────────────────────────────────────────────────────────────────────


Result #4 CRITICAL Instance is exposed publicly. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:77
────────────────────────────────────────────────────────────────────────────────
   69    resource "aws_db_instance" "bad_unencrypted_db" {
   70      identifier          = "bad-unencrypted-db"
   71      engine               = "postgres"
   72      instance_class       = "db.t3.micro"
   73      allocated_storage   = 20
   74      username             = "admin"
   75      password             = "hardcoded-password-123" # also a secret committed in plaintext
   76      storage_encrypted   = false
   77  [   publicly_accessible = true (true)
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-no-public-db-access
      Impact The database instance is publicly accessible
  Resolution Set the database to not be publicly accessible

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/rds/no-public-db-access/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance
────────────────────────────────────────────────────────────────────────────────


Result #5 HIGH Bucket does not have encryption enabled 
────────────────────────────────────────────────────────────────────────────────
  main.tf:38-40
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket" "bad_public_bucket" {
   39      bucket = "example-insecure-bucket"
   40    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-encryption
      Impact The bucket objects could be read if compromised
  Resolution Configure bucket encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/enable-bucket-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #6 HIGH Bucket does not encrypt data with a customer managed key. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:38-40
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket" "bad_public_bucket" {
   39      bucket = "example-insecure-bucket"
   40    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────


Result #7 HIGH Public access block does not block public ACLs 
────────────────────────────────────────────────────────────────────────────────
  main.tf:44
────────────────────────────────────────────────────────────────────────────────
   42    resource "aws_s3_bucket_public_access_block" "bad_public_bucket" {
   43      bucket                  = aws_s3_bucket.bad_public_bucket.id
   44  [   block_public_acls       = false (false)
   45      block_public_policy     = false
   46      ignore_public_acls      = false
   47      restrict_public_buckets = false
   48    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable blocking any PUT calls with a public ACL specified

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/block-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #8 HIGH Public access block does not block public policies 
────────────────────────────────────────────────────────────────────────────────
  main.tf:45
────────────────────────────────────────────────────────────────────────────────
   42    resource "aws_s3_bucket_public_access_block" "bad_public_bucket" {
   43      bucket                  = aws_s3_bucket.bad_public_bucket.id
   44      block_public_acls       = false
   45  [   block_public_policy     = false (false)
   46      ignore_public_acls      = false
   47      restrict_public_buckets = false
   48    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-policy
      Impact Users could put a policy that allows public access
  Resolution Prevent policies that allow public access being PUT

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/block-public-policy/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_policy
────────────────────────────────────────────────────────────────────────────────


Result #9 HIGH Public access block does not ignore public ACLs 
────────────────────────────────────────────────────────────────────────────────
  main.tf:46
────────────────────────────────────────────────────────────────────────────────
   42    resource "aws_s3_bucket_public_access_block" "bad_public_bucket" {
   43      bucket                  = aws_s3_bucket.bad_public_bucket.id
   44      block_public_acls       = false
   45      block_public_policy     = false
   46  [   ignore_public_acls      = false (false)
   47      restrict_public_buckets = false
   48    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-ignore-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable ignoring the application of public ACLs in PUT calls

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/ignore-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#ignore_public_acls
────────────────────────────────────────────────────────────────────────────────


Result #10 HIGH Public access block does not restrict public buckets 
────────────────────────────────────────────────────────────────────────────────
  main.tf:47
────────────────────────────────────────────────────────────────────────────────
   42    resource "aws_s3_bucket_public_access_block" "bad_public_bucket" {
   43      bucket                  = aws_s3_bucket.bad_public_bucket.id
   44      block_public_acls       = false
   45      block_public_policy     = false
   46      ignore_public_acls      = false
   47  [   restrict_public_buckets = false (false)
   48    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-no-public-buckets
      Impact Public buckets can be accessed by anyone
  Resolution Limit the access to public buckets to only the owner or AWS Services (eg; CloudFront)

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/no-public-buckets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#restrict_public_buckets¡
────────────────────────────────────────────────────────────────────────────────


Result #11 HIGH EBS volume is not encrypted. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:53
────────────────────────────────────────────────────────────────────────────────
   50    resource "aws_ebs_volume" "bad_unencrypted" {
   51      availability_zone = "eu-west-3a"
   52      size              = 50
   53  [   encrypted         = false (false)
   54    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-enable-volume-encryption
      Impact Unencrypted sensitive data is vulnerable to compromise.
  Resolution Enable encryption of EBS volumes

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/ec2/enable-volume-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ebs_volume#encrypted
────────────────────────────────────────────────────────────────────────────────


Results #12-13 HIGH IAM policy document uses wildcarded action '*' (2 similar results)
────────────────────────────────────────────────────────────────────────────────
  main.tf:60
────────────────────────────────────────────────────────────────────────────────
   56    resource "aws_iam_policy" "bad_wildcard_policy" {
   ..  
   60  [     Version = "2012-10-17"
   ..  
   67    }
────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - main.tf:56-67 (aws_iam_policy.bad_wildcard_policy) 2 instances
────────────────────────────────────────────────────────────────────────────────
          ID aws-iam-no-policy-wildcards
      Impact Overly permissive policies may grant access to sensitive resources
  Resolution Specify the exact permissions required, and to which resources they should apply instead of using wildcards.

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/iam/no-policy-wildcards/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document
────────────────────────────────────────────────────────────────────────────────


Result #14 HIGH Instance does not have storage encryption enabled. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:76
────────────────────────────────────────────────────────────────────────────────
   69    resource "aws_db_instance" "bad_unencrypted_db" {
   70      identifier          = "bad-unencrypted-db"
   71      engine               = "postgres"
   72      instance_class       = "db.t3.micro"
   73      allocated_storage   = 20
   74      username             = "admin"
   75      password             = "hardcoded-password-123" # also a secret committed in plaintext
   76  [   storage_encrypted   = false (false)
   77      publicly_accessible = true
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-encrypt-instance-storage-data
      Impact Data can be read from RDS instances if compromised
  Resolution Enable encryption for RDS instances

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/rds/encrypt-instance-storage-data/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance
────────────────────────────────────────────────────────────────────────────────


Result #15 HIGH Instance has Public Access enabled 
────────────────────────────────────────────────────────────────────────────────
  main.tf:77
────────────────────────────────────────────────────────────────────────────────
   77      publicly_accessible = true
────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0180
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────


Result #16 MEDIUM Bucket does not have logging enabled 
────────────────────────────────────────────────────────────────────────────────
  main.tf:38-40
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket" "bad_public_bucket" {
   39      bucket = "example-insecure-bucket"
   40    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────


Result #17 MEDIUM Bucket does not have versioning enabled 
────────────────────────────────────────────────────────────────────────────────
  main.tf:38-40
────────────────────────────────────────────────────────────────────────────────
   38    resource "aws_s3_bucket" "bad_public_bucket" {
   39      bucket = "example-insecure-bucket"
   40    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-versioning
      Impact Deleted or modified data would not be recoverable
  Resolution Enable versioning to protect against accidental/malicious removal or modification

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/s3/enable-versioning/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#versioning
────────────────────────────────────────────────────────────────────────────────


Result #18 MEDIUM Instance has very low backup retention period. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:69-79
────────────────────────────────────────────────────────────────────────────────
   69  ┌ resource "aws_db_instance" "bad_unencrypted_db" {
   70  │   identifier          = "bad-unencrypted-db"
   71  │   engine               = "postgres"
   72  │   instance_class       = "db.t3.micro"
   73  │   allocated_storage   = 20
   74  │   username             = "admin"
   75  │   password             = "hardcoded-password-123" # also a secret committed in plaintext
   76  │   storage_encrypted   = false
   77  └   publicly_accessible = true
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-specify-backup-retention
      Impact Potential loss of data and short opportunity for recovery
  Resolution Explicitly set the retention period to greater than the default

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/rds/specify-backup-retention/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster#backup_retention_period
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#backup_retention_period
────────────────────────────────────────────────────────────────────────────────


Result #19 MEDIUM Instance does not have IAM Authentication enabled 
────────────────────────────────────────────────────────────────────────────────
  main.tf:69-79
────────────────────────────────────────────────────────────────────────────────
   69  ┌ resource "aws_db_instance" "bad_unencrypted_db" {
   70  │   identifier          = "bad-unencrypted-db"
   71  │   engine               = "postgres"
   72  │   instance_class       = "db.t3.micro"
   73  │   allocated_storage   = 20
   74  │   username             = "admin"
   75  │   password             = "hardcoded-password-123" # also a secret committed in plaintext
   76  │   storage_encrypted   = false
   77  └   publicly_accessible = true
   ..  
────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0176
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────


Result #20 MEDIUM Instance does not have Deletion Protection enabled 
────────────────────────────────────────────────────────────────────────────────
  main.tf:69-79
────────────────────────────────────────────────────────────────────────────────
   69  ┌ resource "aws_db_instance" "bad_unencrypted_db" {
   70  │   identifier          = "bad-unencrypted-db"
   71  │   engine               = "postgres"
   72  │   instance_class       = "db.t3.micro"
   73  │   allocated_storage   = 20
   74  │   username             = "admin"
   75  │   password             = "hardcoded-password-123" # also a secret committed in plaintext
   76  │   storage_encrypted   = false
   77  └   publicly_accessible = true
   ..  
────────────────────────────────────────────────────────────────────────────────
  Rego Package builtin.aws.rds.aws0177
     Rego Rule deny
────────────────────────────────────────────────────────────────────────────────


Result #21 LOW Security group rule does not have a description. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:30-35
────────────────────────────────────────────────────────────────────────────────
   10    resource "aws_security_group" "bad_ssh_open" {
   ..  
   30  ┌   egress {
   31  │     from_port    = 0
   32  │     to_port      = 0
   33  │     protocol     = "-1"
   34  │     cidr_blocks  = ["0.0.0.0/0"]
   35  └   }
   36    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
────────────────────────────────────────────────────────────────────────────────


Result #22 LOW EBS volume does not use a customer-managed KMS key. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:50-54
────────────────────────────────────────────────────────────────────────────────
   50    resource "aws_ebs_volume" "bad_unencrypted" {
   51      availability_zone = "eu-west-3a"
   52      size              = 50
   53      encrypted         = false
   54    }
────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-volume-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/ec2/volume-encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ebs_volume#kms_key_id
────────────────────────────────────────────────────────────────────────────────


Result #23 LOW Instance does not have performance insights enabled. 
────────────────────────────────────────────────────────────────────────────────
  main.tf:69-79
────────────────────────────────────────────────────────────────────────────────
   69  ┌ resource "aws_db_instance" "bad_unencrypted_db" {
   70  │   identifier          = "bad-unencrypted-db"
   71  │   engine               = "postgres"
   72  │   instance_class       = "db.t3.micro"
   73  │   allocated_storage   = 20
   74  │   username             = "admin"
   75  │   password             = "hardcoded-password-123" # also a secret committed in plaintext
   76  │   storage_encrypted   = false
   77  └   publicly_accessible = true
   ..  
────────────────────────────────────────────────────────────────────────────────
          ID aws-rds-enable-performance-insights
      Impact Without adequate monitoring, performance related issues may go unreported and potentially lead to compromise.
  Resolution Enable performance insights

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.13/checks/aws/rds/enable-performance-insights/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster_instance#performance_insights_kms_key_id
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#performance_insights_kms_key_id
────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             40.164µs
  parsing              1.622741ms
  adaptation           690.839µs
  checks               11.688959ms
  total                14.042703ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     6
  files read           1

  results
  ──────────────────────────────────────────
  passed               5
  ignored              0
  critical             4
  high                 11
  medium               5
  low                  3

  5 passed, 23 potential problem(s) detected.

